###jdbc mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/<database_name>
spring.datasource.username=mysql
spring.datasource.password=mysql

###mongoTemplate config
spring.data.mongodb.uri=mongodb://localhost:27017/<database_name>

###multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

###digitalocean config
s3.key.access=123
s3.key.secret=123

###redis config
spring.data.redis.host= ${REDISHOST}
spring.data.redis.port= ${REDISPORT}
spring.data.redis.username= ${REDISUSER}
spring.data.redis.password= ${REDISPASSWORD}
spring.data.redis.client-type= jedis